# demo-campaign

./: pom.xml
src/main/java/com/report/demo/: DemoApplication.java
src/main/java/com/report/demo/controller/: CampaignController.java
src/main/java/com/report/demo/cron/: CampaignDataCron.java  SchedulerConfiguration.java
src/main/java/com/report/demo/mapper/: CampaignMapper.java  PublisherDetailsMapper.java  StatMapper.java
src/main/java/com/report/demo/model/: BaseEntity.java  Campaign.java  PublisherDetails.java  Stat.java
src/main/java/com/report/demo/repositry/: CampaignRepository.java  PublisherDetailsRepositry.java  StatRepository.java
src/main/java/com/report/demo/request/: CampaignRequest.java  Items.java  PublisherDetailRequest.java  StatsRequest.java
src/main/java/com/report/demo/response/: CampaignCsvResponse.java  CampaignRequest.java  Items.java  PublisherDetailRequest.java  StatsRequest.java
src/main/java/com/report/demo/service/: CampaignService.java  OkHttpsApiService.java
src/main/java/com/report/demo/service/impl/: CampaignServiceImpl.java  OkHttpsApiServiceImpl.java
src/main/java/com/report/demo/swagger/: ApiDocumentationConfig.java  SwaggerConfig.java
src/main/java/com/report/demo/utils/: ApiBasicConfig.java
src/main/resources/: application.properties
src/main/resources/db/migration/sql/: V1_1694413884__cron_job.sql
