server.port=9595
spring.datasource.url = jdbc:mysql://159.89.189.61:3306/demoCampaign?user=root&password=dz1qa2wsde3&useUnicode=true&characterEncoding=UTF-8
#spring.datasource.url=jdbc:mysql://localhost:3306/demoCampaign?user=root&password=root&useUnicode=true&characterEncoding=UTF-8
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create
# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#app.scheduling.campaign.cron_expression=${CRON_EXPERSSION:0 0/30 * * * ?}
app.scheduling.campaign.cron_expression=${CRON_EXPERSSION:*/10 * * * * *}
app.scheduling.global.enable=${GLOBAL_ENABLE:true}
app.scheduling.campaignData.enable=true
#spring.flyway.url=jdbc:mysql://localhost:3307/demoCampaign?serverTimezone=UTC&useSSL=false
#spring.flyway.user=root
#spring.flyway.password=root
spring.flyway.group=true
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.locations=classpath:db/migration/sql
spring.flyway.schemas=${FLYWAY_SCHEMA:demoCampaign}
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER